# PCWebShop

./: PCWebShop.sln
Backend/: Backend.csproj  Baza.sql  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
Backend/Controllers/: KategorijaController.cs  KategorijeController.cs  KorisniciController.cs  KorisnikController.cs  ListaZeljaController.cs  PcwebshopController.cs  ProizvodController.cs
Backend/Data/: PcwebshopContext.cs
Backend/Mapping/: PcwebshopMappingProfile.cs
Backend/Models/: Entitet.cs  Kategorija.cs  Kategorije.cs  Korisnici.cs  Korisnik.cs  ListaZelja.cs  Proizvod.cs
Backend/Models/DTO/: KategorijaDTOInsertUpdate.cs  KategorijaDTORead.cs  KorisnikDTOInsertUpdate.cs  KorisnikDTORead.cs  ListaZeljaDTOInsertUpdate.cs  ListaZeljaDTORead.cs  ProizvodDTOInsertUpdate.cs  ProizvodDTORead.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: markogrgic-001-site1 - Web Deploy.pubxml
Backend/wwwroot/: index.html
Backend/wwwroot/assets/: index-BPV0I5VK.js  index-CyjqhX0p.js
frontend/: index.html  package.json
frontend/src/: App.css  App.jsx  constants.js
frontend/src/components/: NavBarEdunova.jsx
frontend/src/pages/: Pocetna.jsx
frontend/src/pages/Kategorije/: DodajKategoriju.jsx  KategorijaDodaj.jsx  KategorijeDodaj.jsx  KategorijePregled.jsx  KategorijePromjena.jsx
frontend/src/pages/Korisnici/: DodajKorisnika.jsx  KorisnikPregled.jsx  KorisnikPromjena.jsx
frontend/src/services/: HttpService.js  KategorijeService.js  KorisniciService.js  ProizvodiService.js
(+3 files in other folders)
